{
  "short_name": "Ensine uma Criança",
  "name": "Ensine uma Criança",
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "ensineumacrianca",
  "start_url": "/?fullscreen=true&source=pwa",
  "background_color": "#E2C8FA",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#C59AEF",
  "description": "Ensine uma criança a programar sem saber programar"
}
