{
  "short_name": "Ensine uma Criança",
  "name": "Ensine uma Criança",
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
      {
        "src": "images/screenshots/home.jpg",
        "sizes": "720x1600",
        "type": "image/jpg"
      },
      {
        "src": "images/screenshots/atividade.jpg",
        "sizes": "720x1600",
        "type": "image/jpg"
      }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "id": "ensineumacrianca",
  "start_url": "/?source=pwa",
  "background_color": "#E2C8FA",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#C59AEF",
  "description": "Ensine uma criança a programar sem saber programar",
  "lang": "pt",
  "orientation": "portrait",
  "categories": [
    "education",
    "kids"
  ]
}
